# dubbox

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/demo/hewe/rpc/model/: Account.java
demo-api/src/main/java/demo/hewe/rpc/service/: AccountService.java
demo-api/src/test/java/demo/hewe/rpc/: AppTest.java
demo-server/: pom.xml
demo-server/src/main/java/demo/hewe/rpc/: AccountServiceImpl.java  App.java
demo-server/src/main/resources/: applicationContext.xml  spring-dubbo.xml
demo-server/src/test/java/demo/hewe/rpc/: BasicTest.java
democlient/: pom.xml
democlient/src/main/java/demo/hewe/rpc/: App.java
democlient/src/main/resources/: spring-dubbo.xml
src/main/java/demo/hewe/rpc/: App.java
